version: "3"

services:
    gaffer:
        image: "gaffer-quickstart-session"
        ports:
          - "8085:8085"
          - "80:8080"
        environment:
          SCHEMA: "/usr/gaffer/simple-schema.json"
          STOREPROPERTIES: "/usr/gaffer/pyspark-mock-accumulo.properties"
          GRAPHCONFIG: "/usr/gaffer/graphconfig.json"
    notebook:
        image: "gaffer-quickstart-pyspark"
        ports:
          - "8888:8888"
        volumes: 
          - ./python:/notebooks
    auth:
      image: "gaffer-quickstart-auth"
      ports:
        - "8443:8443"
      