version: "3"

services:
    gaffer:
        image: "gaffer-quickstart-pyspark-session"
        ports:
          - "8085:8085"
          - "80:8080"
    notebook:
        image: "gaffer-basic-notebook"
        ports:
          - "8888:8888"
        volumes: 
          - ./python:/notebooks
    auth:
      image: "gaffer-quickstart-auth"
      ports:
        - "8443:8443"
      